{
  "wheelSpinChannelId": "your_channel_id",
  "deathLogChannelId": "your_channel_id",
  "deathLogFilePath": "logs/death_log.txt",
  "pointsFilePath": "data/points.json",
  "ticketsFilePath": "data/tickets.json",
  "backupInterval": 1440,
  "logRetentionPeriod": 7,
  "modUpdateChannelId": "your_channel_id",
  "statsChannelId": "your_channel_id",
  "healthChannelId": "your_channel_id"
}
