{
  "name": "pzbotz",
  "version": "1.0.0",
  "description": "Project Zomboid Server Management Suite",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "generate-index": "node index.js",
    "build": "electron-builder",
    "dev": "electron . --debug",
    "test": "jest"
  },
  "dependencies": {
    "@mantine/core": "^4.0.0",
    "@mantine/hooks": "^4.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.6.5",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "express-rate-limit": "^5.5.1",
    "fs-extra": "^11.2.0",
    "knex": "^3.1.0",
    "node-cache": "^5.1.2",
    "node-cron": "^2.0.3",
    "node-schedule": "^2.1.1",
    "pg": "^8.13.1",
    "rate-limit-redis": "^4.2.0",
    "rate-limiter-flexible": "^5.0.4",
    "rcon-client": "^4.2.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "redis": "^3.1.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "author": "yourusername",
  "license": "MIT",
  "bin": {
    "pzbotz": "index.js"
  },
  "pkg": {
    "scripts": [
      "bot.js",
      "index.js"
    ],
    "assets": [
      "config.json",
      "bot_token.txt",
      "user_points.json",
      "user_tickets.json",
      "linked_accounts.json",
      "shop_items.json"
    ]
  },
  "devDependencies": {
    "@types/react-chartjs-2": "^2.0.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": []
}
