{
  "name": "pzbotz",
  "version": "1.0.0",
  "description": "Project Zomboid Server Management Suite",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "generate-index": "node index.js",
    "build": "electron-builder",
    "dev": "electron . --debug",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.2.0",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "rate-limiter-flexible": "^5.0.4",
    "rcon-client": "^4.2.5",
    "electron": "^17.0.0",
    "electron-builder": "^22.14.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@mantine/core": "^4.0.0",
    "@mantine/hooks": "^4.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "express-rate-limit": "^5.5.1",
    "rate-limit-redis": "^1.7.0",
    "redis": "^3.1.2",
    "knex": "^0.95.14",
    "pg": "^8.7.1",
    "node-cron": "^2.0.3"
  },
  "author": "yourusername",
  "license": "MIT",
  "bin": "index.js",
  "pkg": {
    "scripts": [
      "bot.js",
      "index.js"
    ],
    "assets": [
      "config.json",
      "bot_token.txt",
      "user_points.json",
      "user_tickets.json",
      "linked_accounts.json",
      "shop_items.json"
    ]
  }
}
